APP_TIMEZONE=UTC
NODE_ENV=development # Change value to production to uses built JavaScript files after run "npm run build".

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_REFRESH_EXPIRE=60 # In seconds
JWT_ACCESS_EXPIRE=10 # In seconds

SLACK_WEBHOOK_URL=

APP_PRIVATE_KEY=

APP_PUBLIC_KEY=